

let expencesExamples = [
    [2500, 6000, 7000, 6000, 3, 9, 700, 8000, 655, 5700, 340, 5390],
    [500, 1000, 90000, 80, 980, 9000, 10, 400, 3000, 250, 45000, 1200],
    [20, 200, 8900, 3300, 2300, 1009, 1200, 2000, 670, 900, 900, 7000],
];

let sum = 0;

function calculateExpences() {
    for (let i = 0; i < expencesExamples.length; i++) {
        for (let j = 0; j < expencesExamples[i].length; j++) {
            if (expencesExamples[i][j] > 1000) {
                sum += expencesExamples[i][j];
            }
        }
        console.log(`Сумма расходов для массива ${i + 1}: ${sum}`);
    }
}


calculateExpences();

